
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Екатерина Баймурзаева | Подолог</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Екатерина Баймурзаева</h1>
            <nav>
                <ul>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#about">Обо мне</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <a href="https://wa.me/79295633990" class="btn">Записаться в WhatsApp</a>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>Обо мне</h2>
            <p>Я — подолог с опытом и заботой о каждом клиенте. Мой подход — индивидуальность, качество и комфорт.</p>
        </div>
    </section>

    <section id="services" class="section">
        <div class="container">
            <h2>Услуги</h2>
            <ul>
                <li>Сложные стопы: трещины, кератоз, псориаз</li>
                <li>Коррекция вросшего ногтя</li>
                <li>Лечение поражённых ногтей аппаратом АФС</li>
                <li>Мозоли, натоптыши, подошвенные бородавки</li>
                <li>Изготовление межпальцевых ортезов</li>
                <li>Индивидуальные ортопедические стельки</li>
            </ul>
        </div>
    </section>

    <section id="reviews" class="section">
        <div class="container">
            <h2>Отзывы</h2>
            <p>Здесь будут отзывы клиентов.</p>
        </div>
    </section>

    <section id="contacts" class="section">
        <div class="container">
            <h2>Контакты</h2>
            <p>WhatsApp: <a href="https://wa.me/79295633990">+7 (929) 563-39-90</a></p>
            <p>Instagram: @cats2308</p>
            <p>Локация: Лазаревское</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Екатерина Баймурзаева. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
