
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: #f6f8fa;
    color: #333;
}
header {
    background-color: #dbe9f4;
    padding: 20px 0;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
header h1 {
    font-size: 24px;
    color: #333;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
.btn {
    padding: 10px 20px;
    background-color: #ffdca8;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
}
.section {
    padding: 40px 0;
}
.section h2 {
    color: #333;
    margin-bottom: 20px;
}
footer {
    background-color: #dbe9f4;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    nav ul {
        flex-direction: column;
        margin-bottom: 15px;
    }
    nav ul li {
        margin: 10px 0;
    }
}
